{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env\\.(dev|staging|prod)$",
        "package-lock\\.json$",
        "node_modules/"
      ]
    }
  ],
  "results": {
    ".github/production-workflows-examples/README.md": [
      {
        "type": "Private Key",
        "filename": ".github/production-workflows-examples/README.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "AWS Access Key",
        "filename": ".github/production-workflows-examples/README.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 116
      }
    ],
    ".github/production-workflows-examples/SECRETS-SETUP-GUIDE.md": [
      {
        "type": "Private Key",
        "filename": ".github/production-workflows-examples/SECRETS-SETUP-GUIDE.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/production-workflows-examples/SECRETS-SETUP-GUIDE.md",
        "hashed_secret": "3e68b5179d4b045d9da6bea42cd16a91bab51d36",
        "is_verified": false,
        "line_number": 671
      }
    ],
    ".github/workflows/api-types-check.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/api-types-check.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/api-types-check.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/api-types-check.yml",
        "hashed_secret": "b71d494da8d930401ba9b32b7cef87295f3eb6d3",
        "is_verified": false,
        "line_number": 97
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "85e6548c312ffaafb0d7a4370aee5916f3a52046",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "537ae2e64069c3c59c49d0582bd27d065d7c1c39",
        "is_verified": false,
        "line_number": 263
      }
    ],
    "backend/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/README.md",
        "hashed_secret": "537ae2e64069c3c59c49d0582bd27d065d7c1c39",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/README.md",
        "hashed_secret": "faa302a984f00c915b769afa8c71e92956c07046",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend/alembic/versions/05a291e3cca0_remove_total_score_from_ranking_items.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/05a291e3cca0_remove_total_score_from_ranking_items.py",
        "hashed_secret": "8aaee326cf8f8e502e97e33328dba5a95d1c853f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/06e8a66d9437_cleanup_old_applications.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/06e8a66d9437_cleanup_old_applications.py",
        "hashed_secret": "bac6a12489f9190a6bf1d07fcbfc144743b063a8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/0a35efe15189_add_ranking_id_to_payment_rosters.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/0a35efe15189_add_ranking_id_to_payment_rosters.py",
        "hashed_secret": "7f8fbc1a88cf54f38b82d5f0177fedb674d5a50c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/1160dcaa4f23_rename_metadata_to_audit_metadata_in_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/1160dcaa4f23_rename_metadata_to_audit_metadata_in_.py",
        "hashed_secret": "5b311ed0eaada80b4babe0337ac4b3478ad2cb6f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/24becd31ed61_decrypt_empty_sensitive_values.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/24becd31ed61_decrypt_empty_sensitive_values.py",
        "hashed_secret": "2231ffa9498fab7de6f901f15d1194af826dcace",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend/alembic/versions/25101514470356be_force_cascade_college_reviews.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/25101514470356be_force_cascade_college_reviews.py",
        "hashed_secret": "fa5717f916bc3de9ddb6e1ec5f20a50e0d0ff0c9",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/2e6c27484cb1_add_student_bank_accounts_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2e6c27484cb1_add_student_bank_accounts_table.py",
        "hashed_secret": "76ea3976bd36652174c06297cee145e53584660b",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/alembic/versions/2e7b490e60dc_add_batch_import_tables_and_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/2e7b490e60dc_add_batch_import_tables_and_fields.py",
        "hashed_secret": "21b84354b9ba3b2de11701b384c847ae0d9910d5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/31ff09e2beed_merge_application_sequences_and_bank_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/31ff09e2beed_merge_application_sequences_and_bank_.py",
        "hashed_secret": "3a1aff5c5470ecda1352096b1eeacdba06073355",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/alembic/versions/3e2ed9878cad_add_deletion_tracking_fields_to_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/3e2ed9878cad_add_deletion_tracking_fields_to_.py",
        "hashed_secret": "9c27095417b42681280c6ac5a7d056a7839109cb",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/420d32e7c5c3_make_user_name_nullable_for_sso_workflow.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/420d32e7c5c3_make_user_name_nullable_for_sso_workflow.py",
        "hashed_secret": "fb0c4b9c54336d09eb472951cd0babe5a7024459",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/50aa478354de_remove_duplicate_scholarship_rules.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/50aa478354de_remove_duplicate_scholarship_rules.py",
        "hashed_secret": "e1655096c468ae77ac861da0cc98b1b03f973774",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/58c52fa1a739_add_matrix_distribution_fields_to_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/58c52fa1a739_add_matrix_distribution_fields_to_.py",
        "hashed_secret": "1ddb22251ebe6463cb03effcfeb304dbee4fd54f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/5b7fb81203ac_cleanup_application_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/5b7fb81203ac_cleanup_application_fields.py",
        "hashed_secret": "8040a177d4575099ad7d7425aba0092e9123c89d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/5c2b79ec3cff_update_gemini_api_key_category.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/5c2b79ec3cff_update_gemini_api_key_category.py",
        "hashed_secret": "22d8450c80ed2098348a7fb286bdcb79bc430589",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/5ee2f1e2708b_add_payment_roster_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/5ee2f1e2708b_add_payment_roster_tables.py",
        "hashed_secret": "ca1cc70eeceb9dbfb5e246d75fbf047d857cfd61",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/691c27876bc0_add_email_test_mode_audit_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/691c27876bc0_add_email_test_mode_audit_table.py",
        "hashed_secret": "6c16cee15a7b987fbb8a8eab64be475069a7abba",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/alembic/versions/6b5cb44d2fe3_add_application_sequences_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6b5cb44d2fe3_add_application_sequences_table.py",
        "hashed_secret": "93678c320be7f69a219dd2ead7209b6866c2b7ab",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/6d5b1940bf8a_seed_reference_tables_degrees_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/6d5b1940bf8a_seed_reference_tables_degrees_.py",
        "hashed_secret": "31cd2ef2ce7d6b4d84147776654ca2d298efbb27",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/7465ccd0a0f4_add_application_fields_unique_constraint.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7465ccd0a0f4_add_application_fields_unique_constraint.py",
        "hashed_secret": "c826cac49440070676736ad9bc078b1433eff047",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/74c5e697282c_add_bank_verification_fields_to_roster_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/74c5e697282c_add_bank_verification_fields_to_roster_.py",
        "hashed_secret": "5d41613c2657d62bbc4799c94c39e2cc038d7394",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/alembic/versions/7b3f6d9c894f_update_department_academy_mapping.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7b3f6d9c894f_update_department_academy_mapping.py",
        "hashed_secret": "0d38b42521253d4d386e5b8cc6326f9a2829f7de",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/7f1085a5bbe0_add_genders_reference_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/7f1085a5bbe0_add_genders_reference_table.py",
        "hashed_secret": "9bfa2f81629a76984e223de5d395551b4a058980",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/887d0765bce6_add_roster_schedules_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/887d0765bce6_add_roster_schedules_table.py",
        "hashed_secret": "a8ba0979e59b4ef274db1fdabeb681d28e9d7fd0",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/alembic/versions/94e544932d78_add_gemini_query_delay_setting.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/94e544932d78_add_gemini_query_delay_setting.py",
        "hashed_secret": "c758e0e7a575b4f0cb188b54a16a105fe1953444",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/96c65aa1feb9_remove_summer_from_semester_enum.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/96c65aa1feb9_remove_summer_from_semester_enum.py",
        "hashed_secret": "ad536b41bcadd0a856df995f04839275136b3633",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/9dca472f0b61_unify_review_tables_add_decision_reason.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/9dca472f0b61_unify_review_tables_add_decision_reason.py",
        "hashed_secret": "1448e82943536abb9dfb20fd4d0b3aac6e2c740b",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend/alembic/versions/be06a159931a_add_missing_system_settings_for_staging.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/be06a159931a_add_missing_system_settings_for_staging.py",
        "hashed_secret": "8c20cbbc192495e024dd4d0ed9271113116a1f4c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/alembic/versions/c5d8f9a2b3e1_create_email_automation_rules.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c5d8f9a2b3e1_create_email_automation_rules.py",
        "hashed_secret": "6af1b11262a8993d6c0e48717a70141819f81964",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/alembic/versions/c60361ed7978_remove_scholarship_type_category_field.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c60361ed7978_remove_scholarship_type_category_field.py",
        "hashed_secret": "d1825a0b1f5347ad95802f4801d3abcd0e2cf190",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d241e807237f_remove_main_scholarship_type_field.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d241e807237f_remove_main_scholarship_type_field.py",
        "hashed_secret": "2236dfa3e55d361b59afe1104328679accf45803",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/d5e18b9d8e3a_add_cascade_delete_to_college_reviews.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/d5e18b9d8e3a_add_cascade_delete_to_college_reviews.py",
        "hashed_secret": "2fc9cfb45a407f8a511d880c443e7aac7437d797",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/dd2e75101fc4_add_terms_document_url_to_scholarship_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/dd2e75101fc4_add_terms_document_url_to_scholarship_.py",
        "hashed_secret": "f877cd336d0625fed2bcbbe687e134644132ac48",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/alembic/versions/e532ef9a7342_add_document_requests_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/e532ef9a7342_add_document_requests_table.py",
        "hashed_secret": "f4e6559060cc46490cf19dd2f3c2ff2c9ab659a3",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "6d283be7a8627550f4be7ac22a8f6f64526b28b4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "backend/app/models/system_setting.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/models/system_setting.py",
        "hashed_secret": "c3147989a901a5bc5a12b9264d4e21e5a3662d63",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/app/schemas/config_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/schemas/config_management.py",
        "hashed_secret": "4f06afeaaecaf4ad57c426530ec87731c05dbb68",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/schemas/config_management.py",
        "hashed_secret": "3b4a2c9e95142615f1f3c98ffd7fb9de39460666",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "backend/app/schemas/roster.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/schemas/roster.py",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "backend/app/services/mock_sso_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/services/mock_sso_service.py",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "backend/app/services/portal_sso_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/services/portal_sso_service.py",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "backend/app/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 215
      }
    ],
    "backend/app/tests/test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_auth_service.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "backend/app/tests/test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/tests/test_config.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_config.py",
        "hashed_secret": "0df77b1bf252645d8e92a9a34dc92aed006f2718",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "backend/app/tests/test_core_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_core_security.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_core_security.py",
        "hashed_secret": "6d0c5431933ec1703a0b55805a78c95a4b91a2af",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "backend/app/tests/test_notifications.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_notifications.py",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "backend/app/tests/test_nycu_employee_integration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/tests/test_nycu_employee_integration.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/app/tests/test_ocr_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_ocr_service.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/app/tests/test_ocr_service.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "backend/app/tests/test_student_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/tests/test_student_service.py",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/tests/test_student_service.py",
        "hashed_secret": "678690442eb01778162dcfbe06601466fa39c423",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "backend/db_data_backup.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/db_data_backup.sql",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 279
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/db_data_backup.sql",
        "hashed_secret": "bb7fba8368c5363aee0b1e71fa3635f286f99c40",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/db_data_backup.sql",
        "hashed_secret": "392dbccc8ac16c9596d34d0c4a0bd7c3b773053a",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "backend/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.yml",
        "hashed_secret": "537ae2e64069c3c59c49d0582bd27d065d7c1c39",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docker-compose.yml",
        "hashed_secret": "537ae2e64069c3c59c49d0582bd27d065d7c1c39",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.yml",
        "hashed_secret": "8dcf55395eb39610e6b0a060caf44d7ad4b728a7",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend/docs/DATABASE_SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docs/DATABASE_SETUP.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "6d283be7a8627550f4be7ac22a8f6f64526b28b4",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "docker-compose.staging-db.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.staging-db.yml",
        "hashed_secret": "537ae2e64069c3c59c49d0582bd27d065d7c1c39",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.staging-db.yml",
        "hashed_secret": "edbd79e64b15105cdaa27fb7efd3c3e054eac138",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/architecture/api-design.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/api-design.md",
        "hashed_secret": "ea0c04513c32717f3a09ff7b1fa882c4d8424b2a",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "docs/deployment/docker-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment/docker-setup.md",
        "hashed_secret": "537ae2e64069c3c59c49d0582bd27d065d7c1c39",
        "is_verified": false,
        "line_number": 235
      }
    ],
    "docs/deployment/production-deployment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment/production-deployment.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/production-deployment.md",
        "hashed_secret": "488837459b30dfb5dc72b420d0b9a173c39d16ea",
        "is_verified": false,
        "line_number": 361
      }
    ],
    "docs/development/ci-cd.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/development/ci-cd.md",
        "hashed_secret": "21672328ab5c939c8a4324d118b264d9f34b0439",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/development/ci-cd.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 275
      }
    ],
    "docs/features/authentication.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/features/authentication.md",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "docs/getting-started/development-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/development-setup.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/getting-started/development-setup.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "docs/getting-started/installation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/installation.md",
        "hashed_secret": "39dfbe9b4d2eac82f2ba991049e27ab2d79bebcf",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/getting-started/installation.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "frontend/jest.setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/jest.setup.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "frontend/lib/__tests__/api.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/__tests__/api.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "frontend/lib/api/__tests__/modular-api.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/api/__tests__/modular-api.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "frontend/lib/enums.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/enums.ts",
        "hashed_secret": "c3147989a901a5bc5a12b9264d4e21e5a3662d63",
        "is_verified": false,
        "line_number": 748
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/enums.ts",
        "hashed_secret": "4f06afeaaecaf4ad57c426530ec87731c05dbb68",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/enums.ts",
        "hashed_secret": "e18ffc8d675b3373609c75f5cc1a7a229b887ed6",
        "is_verified": false,
        "line_number": 791
      }
    ],
    "mock-student-api/README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/README.md",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/README.md",
        "hashed_secret": "6d283be7a8627550f4be7ac22a8f6f64526b28b4",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "mock-student-api/auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/auth.py",
        "hashed_secret": "6d283be7a8627550f4be7ac22a8f6f64526b28b4",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "mock-student-api/main.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/main.py",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/main.py",
        "hashed_secret": "eaf1131624e9ba3004004bfd65671a087c7780ab",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/main.py",
        "hashed_secret": "dd9cc7e6b0cde70b4ad3c9ccccb162c60d92772e",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/main.py",
        "hashed_secret": "f4bf39c7a40db0065e860b6c88e6000c71c983bb",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "mock-student-api/main_db_version.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/main_db_version.py",
        "hashed_secret": "6d283be7a8627550f4be7ac22a8f6f64526b28b4",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "mock-student-api/main_db_version.py",
        "hashed_secret": "537ae2e64069c3c59c49d0582bd27d065d7c1c39",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "mock-student-api/test_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "mock-student-api/test_api.py",
        "hashed_secret": "6d283be7a8627550f4be7ac22a8f6f64526b28b4",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "monitoring/DASHBOARDS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "monitoring/DASHBOARDS.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 345
      }
    ],
    "monitoring/GITHUB_DEPLOYMENT.md": [
      {
        "type": "Private Key",
        "filename": "monitoring/GITHUB_DEPLOYMENT.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "monitoring/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/README.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "monitoring/README.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 464
      }
    ],
    "monitoring/config/alloy/prod-ap-vm.alloy": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/config/alloy/prod-ap-vm.alloy",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "monitoring/config/alloy/staging-ap-vm.alloy": [
      {
        "type": "Secret Keyword",
        "filename": "monitoring/config/alloy/staging-ap-vm.alloy",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "scripts/validate_enum_consistency.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/validate_enum_consistency.py",
        "hashed_secret": "537ae2e64069c3c59c49d0582bd27d065d7c1c39",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2025-11-06T12:35:46Z"
}
