--- monitoring/config/alloy/staging-ap-vm.alloy	2026-04-28 00:44:05
+++ monitoring/config/alloy/staging-db-vm.alloy	2026-04-28 00:44:05
@@ -1,7 +1,7 @@
-// Grafana Alloy Configuration for Staging Application VM
+// Grafana Alloy Configuration for Staging Database VM
 // Environment: staging
-// Host: ap-vm
-// Components: Backend (FastAPI), Frontend (Next.js), Nginx, Redis
+// Host: db-vm
+// Components: PostgreSQL, MinIO, Redis
 
 // =============================================================================
 // LOGGING PIPELINE
@@ -45,171 +45,53 @@
   stage.static_labels {
     values = {
       environment = "staging",
-      vm          = "ap-vm",
+      vm          = "db-vm",
     }
   }
 
-  // Parse JSON logs ONLY from Nginx containers
-  stage.match {
-    selector = "{container=~\".*nginx.*\"}"
+  // Parse PostgreSQL logs
+  stage.regex {
+    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}) (?P<level>\\w+):\\s+(?P<message>.*)"
+  }
 
-    stage.json {
-      expressions = {
-        request_time     = "request_time",
-        upstream_time    = "upstream_response_time",
-        status           = "status",
-        request_method   = "request_method",
-        request_uri      = "request_uri",
-      }
+  // Label PostgreSQL log levels
+  // Empty string ("") means use the value from the named capture group 'level'
+  // This extracts log levels (INFO, WARNING, ERROR, etc.) as Loki labels
+  stage.labels {
+    values = {
+      level = "",
     }
   }
-
-  // Drop health check logs to reduce noise
-  stage.drop {
-    expression  = ".*\\/health.*"
-    drop_counter_reason = "health_check"
-  }
-
-  // Drop nginx status logs
-  stage.drop {
-    expression  = ".*\\/nginx_status.*"
-    drop_counter_reason = "nginx_status"
-  }
 }
 
 // Write logs to Loki with multi-tenant header
+// Uses environment variable MONITORING_SERVER_URL to connect to AP-VM
 loki.write "default" {
   endpoint {
-    url = "http://monitoring_loki:3100/loki/api/v1/push"
+    url = env("MONITORING_SERVER_URL") + ":3100/loki/api/v1/push"
 
     // Multi-tenant identification
     headers = {
       "X-Scope-OrgID" = "staging",
     }
-
-    // Basic auth if needed
-    // basic_auth {
-    //   username = "loki"
-    //   password = "password"
-    // }
   }
 }
 
 // =============================================================================
-// METRICS PIPELINE
+// METRICS PIPELINE - PULL MODE
 // =============================================================================
+// Metrics are exposed via exporters and scraped directly by Prometheus on AP-VM:
+// - Node Exporter: exposed on port 9100
+// - PostgreSQL Exporter: exposed on port 9187
+// - Alloy Self-Monitoring: exposed on port 12345
+//
+// Prometheus on AP-VM will add environment/vm labels during scrape using
+// relabel_configs in its prometheus.yml configuration.
 
-// Scrape Node Exporter (system metrics)
-prometheus.scrape "node_exporter" {
-  targets = [{
-    __address__ = "node-exporter:9100",
-  }]
-
-  forward_to = [prometheus.relabel.add_labels.receiver]
-
-  job_name = "node"
-  scrape_interval = "15s"
-}
-
-// Scrape cAdvisor (container metrics)
-prometheus.scrape "cadvisor" {
-  targets = [{
-    __address__ = "cadvisor:8080",
-  }]
-
-  forward_to = [prometheus.relabel.add_labels.receiver]
-
-  job_name = "cadvisor"
-  scrape_interval = "15s"
-}
-
-// Scrape Nginx Exporter
-prometheus.scrape "nginx_exporter" {
-  targets = [{
-    __address__ = "nginx-exporter:9113",
-  }]
-
-  forward_to = [prometheus.relabel.add_labels.receiver]
-
-  job_name = "nginx"
-  scrape_interval = "15s"
-}
-
-// Scrape Redis Exporter
-prometheus.scrape "redis_exporter" {
-  targets = [{
-    __address__ = "redis-exporter:9121",
-  }]
-
-  forward_to = [prometheus.relabel.add_labels.receiver]
-
-  job_name = "redis"
-  scrape_interval = "15s"
-}
-
-// Scrape Backend application metrics (if exposed)
-prometheus.scrape "backend" {
-  targets = [{
-    __address__ = "backend:8000",
-  }]
-
-  forward_to = [prometheus.relabel.add_labels.receiver]
-
-  job_name = "backend"
-  scrape_interval = "15s"
-  metrics_path = "/metrics"
-
-  // Skip if backend doesn't expose metrics endpoint
-  honor_labels = true
-}
-
-// Add environment and host labels to metrics
-prometheus.relabel "add_labels" {
-  forward_to = [prometheus.remote_write.default.receiver]
-
-  rule {
-    target_label = "environment"
-    replacement  = "staging"
-  }
-
-  rule {
-    target_label = "vm"
-    replacement  = "ap-vm"
-  }
-}
-
-// Write metrics to Prometheus
-prometheus.remote_write "default" {
-  endpoint {
-    url = "http://monitoring_prometheus:9090/api/v1/write"
-
-    // Add headers if needed
-    headers = {
-      "X-Environment" = "staging",
-    }
-
-    // Queue config for reliability
-    queue_config {
-      capacity = 10000
-      max_shards = 10
-      min_shards = 1
-      max_samples_per_send = 5000
-      batch_send_deadline = "5s"
-      min_backoff = "30ms"
-      max_backoff = "5s"
-    }
-  }
-}
-
 // =============================================================================
 // SELF-MONITORING
 // =============================================================================
 
-// Expose Alloy's own metrics
+// Expose Alloy's own metrics for Prometheus to scrape
+// Metrics available at http://alloy:12345/metrics
 prometheus.exporter.self "alloy" { }
-
-prometheus.scrape "alloy_self" {
-  targets = prometheus.exporter.self.alloy.targets
-  forward_to = [prometheus.relabel.add_labels.receiver]
-  job_name = "alloy"
-}
