--- monitoring/config/alloy/prod-ap-vm.alloy	2026-04-28 00:44:05
+++ monitoring/config/alloy/staging-ap-vm.alloy	2026-04-28 00:44:05
@@ -1,5 +1,5 @@
-// Grafana Alloy Configuration for Production Application VM
-// Environment: production
+// Grafana Alloy Configuration for Staging Application VM
+// Environment: staging
 // Host: ap-vm
 // Components: Backend (FastAPI), Frontend (Next.js), Nginx, Redis
 
@@ -18,6 +18,8 @@
 
   rule {
     source_labels = ["__meta_docker_container_name"]
+    regex         = "^/(.*)"
+    replacement   = "$1"
     target_label  = "container"
   }
 
@@ -42,19 +44,23 @@
   // Add static labels
   stage.static_labels {
     values = {
-      environment = "prod",
+      environment = "staging",
       vm          = "ap-vm",
     }
   }
 
-  // Parse JSON logs from Nginx
-  stage.json {
-    expressions = {
-      request_time     = "request_time",
-      upstream_time    = "upstream_response_time",
-      status           = "status",
-      request_method   = "request_method",
-      request_uri      = "request_uri",
+  // Parse JSON logs ONLY from Nginx containers
+  stage.match {
+    selector = "{container=~\".*nginx.*\"}"
+
+    stage.json {
+      expressions = {
+        request_time     = "request_time",
+        upstream_time    = "upstream_response_time",
+        status           = "status",
+        request_method   = "request_method",
+        request_uri      = "request_uri",
+      }
     }
   }
 
@@ -76,9 +82,9 @@
   endpoint {
     url = "http://monitoring_loki:3100/loki/api/v1/push"
 
-    // Multi-tenant identification for production
+    // Multi-tenant identification
     headers = {
-      "X-Scope-OrgID" = "prod",
+      "X-Scope-OrgID" = "staging",
     }
 
     // Basic auth if needed
@@ -129,6 +135,18 @@
   scrape_interval = "15s"
 }
 
+// Scrape Redis Exporter
+prometheus.scrape "redis_exporter" {
+  targets = [{
+    __address__ = "redis-exporter:9121",
+  }]
+
+  forward_to = [prometheus.relabel.add_labels.receiver]
+
+  job_name = "redis"
+  scrape_interval = "15s"
+}
+
 // Scrape Backend application metrics (if exposed)
 prometheus.scrape "backend" {
   targets = [{
@@ -151,7 +169,7 @@
 
   rule {
     target_label = "environment"
-    replacement  = "prod"
+    replacement  = "staging"
   }
 
   rule {
@@ -167,7 +185,7 @@
 
     // Add headers if needed
     headers = {
-      "X-Environment" = "prod",
+      "X-Environment" = "staging",
     }
 
     // Queue config for reliability
